rsync -avz --progress -h --remove-source-files --copy-links "Abbott Elementary" /tv/1TB-10/
rsync -avz --progress -h --remove-source-files --copy-links "All Her Fault" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "A.P. Bio" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "The Paper (2025)" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "Alien - Earth" /tv/1TB-06/
rsync -avz --progress -h --remove-source-files --copy-links "Agatha All Along" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "Archer (2009)" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Bad Monkey" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "Better Call Saul" /tv/1TB-06/
rsync -avz --progress -h --remove-source-files --copy-links "Breaking Bad" /tv/1TB-06/
rsync -avz --progress -h --remove-source-files --copy-links "Brooklyn Nine-Nine" /tv/1TB-06/
rsync -avz --progress -h --remove-source-files --copy-links "Catfish The TV Show" /tv/1TB-06/
rsync -avz --progress -h --remove-source-files --copy-links "Cougar Town" /tv/1TB-06/
rsync -avz --progress -h --remove-source-files --copy-links "Detroiters" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "Fallout" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "Gen V" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Challenge of the GoBots" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "Hacks" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "House of Lies" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "House" /tv/1TB-07/
rsync -avz --progress -h --remove-source-files --copy-links "How To with John Wilson" /tv/1TB-07/
rsync -avz --progress -h --remove-source-files --copy-links "How to Die Alone" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "How I Met Your Mother" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "Intervention" /tv/1TB-08/
rsync -avz --progress -h --remove-source-files --copy-links "Invincible (2021)" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Last Week Tonight with John Oliver" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Matlock (2024)" /tv/1TB-02/
rsync -avz --progress -h --remove-source-files --copy-links "Made For Love" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "Nurse Jackie" /tv/1TB-05/
rsync -avz --progress -h --remove-source-files --copy-links "Our Flag Means Death" /tv/1TB-05/
rsync -avz --progress -h --remove-source-files --copy-links "Party Down" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Platonic (2023)" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "Poker Face (2023)" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "PEN15" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Severance" /tv/1TB-09/
rsync -avz --progress -h --remove-source-files --copy-links "St. Denis Medical" /tv/1TB-08/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - Discovery" /tv/1TB-09/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - Deep Space Nine" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - The Next Generation" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - Lower Decks" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - Picard" /tv/1TB-09/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - Strange New Worlds" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "Star Trek - Voyager" /tv/1TB-07/
rsync -avz --progress -h --remove-source-files --copy-links "Saturday Night Live" /tv/1TB-02/
rsync -avz --progress -h --remove-source-files --copy-links "The Bear" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "The Boys" /tv/1TB-08/
rsync -avz --progress -h --remove-source-files --copy-links "The Franchise (2024)" /tv/1TB-01/
rsync -avz --progress -h --remove-source-files --copy-links "The Good Place" /tv/1TB-10/
rsync -avz --progress -h --remove-source-files --copy-links "The Office (US)" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "The Sex Lives of College Girls" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "The Great British Bake Off" /tv/1TB-11/
rsync -avz --progress -h --remove-source-files --copy-links "The Handmaid's Tale" /tv/1TB-11/
rsync -avz --progress -h --remove-source-files --copy-links "The White Lotus" /tv/1TB-11/
rsync -avz --progress -h --remove-source-files --copy-links "The Witcher" /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links "The West Wing" /tv/1TB-02/
rsync -avz --progress -h --remove-source-files --copy-links "The Orville" /tv/1TB-10/
rsync -avz --progress -h --remove-source-files --copy-links "True Detective" /tv/1TB-10/
rsync -avz --progress -h --remove-source-files --copy-links "Top Chef - Last Chance Kitchen" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "Ugly Betty" /tv/1TB-03/
rsync -avz --progress -h --remove-source-files --copy-links "Will Trent" /tv/1TB-11/
rsync -avz --progress -h --remove-source-files --copy-links "Worst Cooks in America" /tv/1TB-12/
rsync -avz --progress -h --remove-source-files --copy-links "X-Men - The Animated Series" /tv/1TB-12/
rsync -avz --progress -h --remove-source-files --copy-links "Young Justice" /tv/1TB-12/

rsync -avz --progress -h --remove-source-files --copy-links "American Dad!" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "Awkwafina Is Nora From Queens" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links Arrested\ Development /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links Bob\'s\ Burgers /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links Family\ Guy /tv/1TB-04/
rsync -avz --progress -h --remove-source-files --copy-links Futurama /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "Sex and the City" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links Top\ Chef /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "The Simpsons" /tv/_keep/
rsync -avz --progress -h --remove-source-files --copy-links "Top Chef - Masters" /tv/_keep/

echo "Empty directories will be deleted:"
find -type d -empty
find -type d -empty -delete

# echo "Applying permissions"
# plex-perms
