# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# lefthook local configs #
##########################
lefthook-local.yml
.lefthook-local.yml
lefthook-local.yaml
.lefthook-local.yaml
lefthook-local.toml
.lefthook-local.toml
lefthook-local.json
.lefthook-local.json

# mise local configs #
######################
mise.local.toml
.mise.local.toml
