# echo "=== .zshenv START ==="

skip_global_compinit=1

export SYSTEM_TYPE=$(uname -s)
export SYSTEM_ARCH=$(uname -m)

export LC_ALL=en_US.UTF-8

if [ "$SYSTEM_TYPE" = "Linux" ]; then
    export OS_ID=$(cat /etc/*-release | uniq -u | grep -oP '(?<=^ID=).*(?=$)')
fi

export PNPM_HOME="$HOME/.local/share/pnpm"

path_prepend() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) export PATH="$1:$PATH" ;;
    esac
}

path_append() {
    case ":$PATH:" in
        *":$1:"*) ;;
        *) export PATH="$PATH:$1" ;;
    esac
}

infopath_prepend() {
    case ":${INFOPATH:-}:" in
        *":$1:"*) ;;
        *) export INFOPATH="$1:${INFOPATH:-}" ;;
    esac
}

path_append "/root/.local/bin"
path_append "$HOME/go/bin"
path_append "$HOME/.nix-profile/bin"

path_prepend "$HOME/.deno/bin"

if [ "$SYSTEM_TYPE" = "Darwin" ] && [ -d "/opt/homebrew" ]; then
    export HOMEBREW_PREFIX="/opt/homebrew"
    export HOMEBREW_CELLAR="/opt/homebrew/Cellar"
    export HOMEBREW_REPOSITORY="/opt/homebrew"
    [ -z "${MANPATH-}" ] || export MANPATH=":${MANPATH#:}"
    infopath_prepend "$HOMEBREW_PREFIX/share/info"
    path_prepend "$HOMEBREW_PREFIX/sbin"
    path_prepend "$HOMEBREW_PREFIX/bin"
elif [ "$SYSTEM_TYPE" = "Linux" ] && [ "$SYSTEM_ARCH" != "aarch64" ] && [ -d "/home/linuxbrew/.linuxbrew" ]; then
    export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
    export HOMEBREW_CELLAR="/home/linuxbrew/.linuxbrew/Cellar"
    export HOMEBREW_REPOSITORY="/home/linuxbrew/.linuxbrew/Homebrew"
    [ -z "${MANPATH-}" ] || export MANPATH=":${MANPATH#:}"
    infopath_prepend "$HOMEBREW_PREFIX/share/info"
    path_prepend "$HOMEBREW_PREFIX/sbin"
    path_prepend "$HOMEBREW_PREFIX/bin"
fi

path_prepend "/snap/bin"
path_prepend "/sbin"
path_prepend "/usr/sbin"
path_prepend "/usr/local/bin"
path_prepend "$PNPM_HOME"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    path_prepend "$HOME/bin"
fi

# set PATH so it includes user's local private bin if it exists
if [ -d "$HOME/.local/bin" ] ; then
    path_prepend "$HOME/.local/bin"
fi

export GOPATH="$HOME/go/bin"
export EMPLACE_CONFIG="$HOME/.config/emplace.toml"

. "$HOME/.cargo/env"

typeset -U path PATH
if [ -n "${INFOPATH-}" ]; then
    infopath_parts=("${(@s/:/)INFOPATH}")
    typeset -U infopath_parts
    export INFOPATH="${(j/:/)infopath_parts}"
    unset infopath_parts
fi
unset -f path_prepend path_append infopath_prepend

if command -v eza >/dev/null 2>&1; then
	export ZSH_LS_BACKEND="eza"
fi

if command -v micro >/dev/null 2>&1; then
	export EDITOR="micro"
fi
export VISUAL="code --wait"

export BW_SESSION="$(cat $HOME/.bwsession)"
# echo "=== .zshenv END ==="
