[hub]
	protocol = ssh

[difftool "bc3"]
	trustExitCode = true

[gpg]
	program = gpg

[mergetool "bc3"]
	trustExitCode = true

[credential]
  credentialStore = gpg
  helper =
  helper = /usr/local/bin/git-credential-manager
	azreposCredentialType = oauth
[credential "https://dev.azure.com"]
    useHttpPath = true

[credential "https://github.com"]
	helper = 
	helper = !/home/linuxbrew/.linuxbrew/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/home/linuxbrew/.linuxbrew/bin/gh auth git-credential
