[core]
	editor = "code --wait"

[hub]
	protocol = https

[difftool "bc3"]
	path = C:\\Users\\tylerbu\\scoop\\apps\\beyondcompare\\current\\BCompare.exe

[mergetool "bc3"]
	path = C:\\Users\\tylerbu\\scoop\\apps\\beyondcompare\\current\\BCompare.exe

# [credential "https://github.com"]
# 	helper = 
# 	helper = !'C:\\Users\\tylerbu\\scoop\\apps\\gh\\current\\bin\\gh.exe' auth git-credential

# [credential "https://gist.github.com"]
# 	helper = 
# 	helper = !'C:\\Users\\tylerbu\\scoop\\apps\\gh\\current\\bin\\gh.exe' auth git-credential

[credential "helperselector"]
	selected = manager
