# This file should be symlinked to /etc/sanoid/sanoid.conf
# sudo mkdir /etc/sanoid
# sudo ln -s ~/.config/sanoid/sanoid.conf /etc/sanoid/sanoid.conf
[rpool/USERDATA]
	use_template = frequent
	recursive = yes
	process_children_only = yes
[deadpool/tv]
	use_template = backup
	recursive = yes
[wolverine]
	use_template = backup
	recursive = yes
[x23/tv]
	use_template = backup
	recursive = yes

#############################
# templates below this line #
#############################

[template_frequent]
    frequently = 96
    hourly = 24
    daily = 30
    monthly = 3
    yearly = 0
    autosnap = yes
    autoprune = yes

[template_backup]
    frequently = 0
    hourly = 0
    daily = 30
    monthly = 6
    yearly = 0
    autosnap = yes
    autoprune = yes
