  packages = [
    atuin
    bat
    bottom
    direnv
    difftastic
    dust
    eza
    fd
    fnm
    fzf
    github-cli
    ghq
    git-delta
    gitui
    hub
    micro
    nnn
    ripgrep
    sd
    tealdeer
    topgrade
    zellij
    zoxide
    "@fluidframework/build-tools@latest"
    npm-check-updates
    rimraf
    tiged
    vsts-npm-auth
    yarn
    blindspot
    cargo-update
  ]
  sources = [brew, apt, cargo]